REMOTE_URL="http://selenium-hub:4444/wd/hub"
BASE_URL="https://www.w3schools.com"
SCREENSHOTS_ON=true
SCREENSHOTS_DIR='./screenshots'
PERFORMANCE_RESULTS_DIR='./performance-results'
NUMBER_OF_MEASUREMENTS=5
LCP=2500
TTFB=800
API_CHECK_LINKS=true
CLIENT_WINDOW_WIDTH=393
CLIENT_WINDOW_HEIGHT=873
MAX_WAIT_TIME=5
LOCAL_PATH="D:/Python/Project4zida/chromedriver-win64/chromedriver.exe"
